<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoTaxi Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>NoTaxi Support</h1>
</header>

<main>
    <p>Welcome to NoTaxi support! If you have any questions or issues, feel free to contact us.</p>

    <!-- Add more support content as needed -->

    <p>Email: avixsolution@gmail.com</p>
    <p>Phone: 0038971333977</p>
</main>

<footer>
    &copy; 2023 NoTaxi. All rights reserved.
</footer>

</body>
</html>
